# avalanche

./: .gitignore  Khaos.Avalanche.sln  Khaos.Avalanche.sln.DotSettings
src/Khaos.Avalanche/: AsyncEnumerableExtensions.cs  BigQueryBulkTableSink.cs  BigQuerySource.cs  Buffer.cs  BytesToTextLinesTransform.cs  CsvExtensions.cs  EnumerableExtensions.cs  FileContent.cs  FromCsvFileTransform.cs  FromLdJsonTransform.cs  FunctionalSink.cs  GcsFileSource.cs  IPipeline.cs  ISink.cs  ISource.cs  ITransform.cs  Khaos.Avalanche.csproj  LocalFileSink.cs  LocalFileSource.cs  LocalFileTextLinesSink.cs  LocalFileTextSink.cs  NpgsqlQuerySink.cs  PipelineExtensions.cs  SequentialPipeline.cs  Sink.cs  Source.cs  ToCsvFileTransform.cs  ToLdJsonTransform.cs
src/Khaos.Avalanche.BigQuery/: BigQueryBulkTableSink.cs  BigQuerySource.cs  Khaos.Avalanche.BigQuery.csproj
src/Khaos.Avalanche.Cassandra/: CassandraQuerySource.cs  Khaos.Avalanche.Cassandra.csproj
src/Khaos.Avalanche.GoogleCloudStorage/: GcsFileSource.cs  Khaos.Avalanche.GoogleCloudStorage.csproj
src/Khaos.Avalanche.Npgsql/: Khaos.Avalanche.Npgsql.csproj  NpgsqlFastCopySink.cs  NpgsqlQuerySink.cs  NpgsqlQuerySource.cs
src/Khaos.Avalanche.RabbitMq/: Khaos.Avalanche.RabbitMq.csproj  MessageToPublish.cs  RabbitMqSink.cs  RabbitMqSource.cs
src/Khaos.Avalanche.Worker/: JobHandle.cs  JobStatus.cs  JobsDispatcher.cs  Khaos.Avalanche.Worker.csproj  Program.cs
src/Khaos.Avalanche.Worker/Properties/: launchSettings.json
src/Khaos.Avalanche.Worker/Watchers/: WatchersConverter.cs
src/Khaos.Avalanche/ConsoleMonitor/: IViewable.cs  MonitorPane.cs
src/Khaos.Avalanche/ConsoleMonitor/SimpleCounter/: SimpleCounter.cs  StreamMonitor.cs  StreamMonitorAsyncEnumerableExtensions.cs
src/Khaos.Avalanche/Csv/: CsvExtensions.cs  FromCsvFileTransform.cs  ToCsvFileTransform.cs
src/Khaos.Avalanche/Hosting/: ExceptionInfo.cs  IJob.cs  JobExporter.cs  JobHandle.cs  JobInfo.cs  JobStatus.cs  JobsHost.cs  SerializedJobStartInfo.cs
src/Khaos.Avalanche/Hosting/CommandLine/: CommandLineJobsHost.cs
src/Khaos.Avalanche/Http/: DoHttpRequestTransform.cs
src/Khaos.Avalanche/Json/: FromLdJsonTransform.cs  JsonElementExtensions.cs  ToLdJsonTransform.cs
src/Khaos.Avalanche/LdJson/: FromLdJsonTransform.cs  ToLdJsonTransform.cs
src/Khaos.Avalanche/Parallel/: ParallelExtensions.cs
src/Khaos.Avalanche/Remoting/: IJob.cs  JobExporter.cs  SerializedJobStartInfo.cs
src/Khaos.Avalanche/Tree/: FlatTreeNode.cs  RootTreeNode.cs  TreeNode.cs
src/Khaos.Avalanche/Watchers/: AsyncEnumerableExtensions.cs  ISimpleCounter.cs  IWatcher.cs  SimpleCounter.cs
