<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.1.0</VersionPrefix>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>Egor Petenev</Authors>
        <PackageProjectUrl>https://github.com/khaos-one/avalanche</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Csv" Version="2.0.65" />
      <PackageReference Include="Lokad.ILPack" Version="0.1.7" />
      <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="Terminal.Gui" Version="1.4.0" />
    </ItemGroup>

</Project>
